.mat-card
  border-radius: 5px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  .mat-form-field
    margin: 0 1rem
    display: block
  .mat-card-actions
    margin: 1rem

.ingredients-wrapper
  h3
    margin: 1rem
  .ingredients-input-wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-right: 1rem
  .add-ingredients-wrapper
    margin-left: 1rem

.img-preview
  margin: 1rem

.btns-group
  margin-left: 1rem
  margin-top: 1rem
  button
    margin-right: 1rem

