.wrapper
  width: 70%
  margin: 50px auto
  padding: 1rem
  border: 1px solid #ccc
  border-radius: 10px
  .list-group
    display: flex
    flex-direction: column
    border: 1px solid #ccc
    border-radius: 10px
    margin-top: 50px
    .list-group-item
      cursor: pointer
      padding: 1rem
      &:not(:last-of-type)
        border-bottom: 1px solid #ccc