.mat-toolbar
  width: 100%
  position: relative

.branding 
  span
    font-size: 1.5rem
    margin-left: 1rem
    color: #fff
.right
  position: absolute
  right: 0
  top: 0
  height: 100%
  button
    height: 100%