@import src/sass/vars

.mat-card
  border-radius: 5px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  .image-box
    width: 100%
    img
      width: calc(100% + 2rem)
      height: 400px
      margin-left: -1rem
      margin-right: -1rem
      display: block
      object-fit: cover
  .mat-card-content
    .desc
      padding: 1rem
      margin: 1rem 0
      border-left: 5px solid $lemon-primary

  ul, li
    list-style: none