@import '~@angular/material/theming'

@include mat-core()

$lemon-primary: mat-palette($mat-teal, A700)
$lemon-accent: mat-palette($mat-yellow, 600)

$lemon-app-theme: mat-light-theme($lemon-primary, $lemon-accent)
@include angular-material-theme($lemon-app-theme)