.list-wrapper
  border-radius: 10px
  width: 100%
  height: 120px
  margin-top: 1rem
  display: flex
  flex-direction: row
  overflow: hidden
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  .left
    flex: 2
    h4, p
      margin: 1rem
  .right
    flex: 1
    object-fit: cover

img
  display: block
  width: 100%
  height: 100%
  object-fit: cover
  
